APP_URL=http://localhost:3332
NODE_ENV=development

#AUTH -> gobarberrocketseatnode2019
APP_SECRET=1752f4dc5c92988d2e956b3def31b7cb

#DATABASE
DB_DRIVER=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_NAME=gobarber
DB_SCHEMA=public

#MONGO
MONGO_URL=mongodb://localhost:27017/gobarber

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=8f2e404bd2b087
MAIL_PASS=a9b371910eafd7

#SENTRY
SENTRY_DNS=https://4e5ff78db9bb41a2b5a00bf4d4cb3159@sentry.io/1788830
